
<html>
<body>
  <header>
		<div class="container">
        <!-- This is the main header -->    
		<h2>
      Simple Bank<br>Login Page  
    </h2>
    </div>
   </header>
   <!-- This is the formating and styling of the form -->
   <style>
     body
     {
       margin: 8px;
       font-family: Arial;
       font-size: 16px;
       background-color: #c8c3cc;
     }
     
     h2
     {
       text-align: center;
       color: #000;
       font-family: verdana;
       font-size: 40px;
       display: block;
       font-size: 2em;
       margin-block-start: 2em;
       margin-block-end: 3em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
     }
     
     input[type=submit]
     {
       margin: 10px 485px;
       text-align: center;
       position: relative;
       width: 300px;
       background-color: #96ceb4;
       font-size: 15px;
       color: black;
       padding: 14px 20px;
       border: none;
       border-radius:30px;
       cursor: pointer;
     }
     
     input[type=reset]
     {
       margin: 0 auto;
       text-align: center;
       position: relative;
       width: 300px;
       background-color: #96ceb4;
       font-size: 15px;
       color: black;
       padding: 14px 20px;
       margin: 10px 485px;
       border: none;
       border-radius:30px;
       cursor: pointer;
     }
     
     input[type=text] {
       width: 20%;
       padding: 12px 20px;
       margin: 5px 510px;
       display: inline-block;
       border: 1px solid #ccc;
       border-radius: 10px;
       box-sizing: border-box;
     }
     
     input[type=password] {
       width: 20%;
       padding: 12px 20px;
       margin: 5px 510px;
       display: inline-block;
       border: 1px solid #ccc;
       border-radius: 10px;
       box-sizing: border-box;
     }
     a
     {
       text-align:center;
     }
    </style>
    
<!-- Login Form starts here --> 
  <form action="myLoginForm.php" method="post">
  
  <p><input type="text" name = "username" placeholder="Type your Username"/></p>
  
  <p><input type="password" name="password" placeholder="Type your Password"/></p>
  
    <input type="submit" name="submit"  value="Login"/>
    <input type="reset" value="Clear form"/>
  </form>
  <a href="registration.html">Create a new account</a></div><style="text-align:center;"></style>
  
</body>
</html>


<?php checkPasswords();?>
