<?php
  ini_set('display_errors',1);
  ini_set('display_startup_errors', 1);
  error_reporting(E_ALL);

function checkPasswords(){
	if(isset($_POST['password']) && isset($_POST['confirm'])){
		if($_POST['password'] == $_POST['confirm']){
			echo "Passwords Matched!";
		}
		else{
			echo "Passwords didn't match!";
		}
	}
}
?>

<!DOCTYPE html>
<html>
<head>
<script>
  function validate(){
	var form = document.forms[0];
	var password = form.password.value;
	var conf = form.confirm.value;
	console.log(password);
	console.log(conf);
	let pv = document.getElementById("validation.password");
	let succeeded = true;
	if(password == conf){
		
		pv.style.display = "none";
		form.confirm.className= "noerror";	
	}
	else{
		pv.style.display = "block";
		pv.innerText = "Passwords don't match";
		//form.confirm.focus();
		form.confirm.className = "error";
		//form.confirm.style = "border: 1px solid red;";
		succeeded = false;
	}
	var email = form.email.value;
	var ev = document.getElementById("validation.email");
	//this won't show if type="email" since browser handles
	//better validation. Change to type="text" to test
	if(email.indexOf('@') > -1){
		ev.style.display = "none";
	}
	else{
		ev.style.display = "block";
		ev.innerText = "Please enter a valid email address";
		succeeded = false;
	}
	debugger;

	if(sel.selectedIndex == 0){
		alert("Please pick a value");
		succeeded = false;
	}
	console.log(sel.options[sel.selectedIndex].value);
	return succeeded;	
}
</script>
</head>

<body>
<div class="container">   
  <h2>
    Register a New Account  
  </h2>
</div>
<style>
  body
    {
      margin: 8px;
      font-family: Arial;
      font-size: 16px;
      background-color: #c8c3cc;
    }
  h2
    {
      text-align: center;
      color: #000;
      font-family: verdana;
      font-size: 40px;
      display: block;
      font-size: 2em;
      margin-block-start: 2em;
      margin-block-end: 3em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
     
  input[type=submit]
    {
      margin: 10px 480px;
      text-align: center;
      position: relative;
      width: 300px;
      background-color: #96ceb4;
      font-size: 15px;
      color: black;
      padding: 14px 20px;
      border: none;
      border-radius:30px;
      cursor: pointer;
    }
     
  input[type=text] 
    {
      width: 20%;
      padding: 12px 20px;
      margin: 5px 500px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }
     
  input[type=password] 
    {
      width: 20%;
      padding: 12px 20px;
      margin: 5px 500px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }
     
  input[type=email] 
    {
      width: 20%;
      padding: 12px 20px;
      margin: 5px 500px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }  
</style>

<form method="POST" action="loginFormRegistration.html" onsubmit="return validate();">

<input id="firstname" name="name" type="text" placeholder="First Name" required>

<input id="lasttname" name="name" type="text" placeholder="Last Name" required>

<input id="username" name="username" type="text" placeholder="Username" required>

<input id="password" type="password" name="password" placeholder="Enter password"/>

<input type="password" name="confirm" placeholder="Confirm password"/>
<span style="display:none;" id="validation.password"></span>

<input type="submit" value="Try it"/>
</form>
<a href="loginFormRegistration.html">Login Page</a>
</body>
</html>

